PORT="3000"
DB_SERVER="mongodb+srv://magiccat:hzrxjiKzy6mXHId4@cluster0.lr17g.mongodb.net/store-management?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="nptpos"
EMAIL_USER="callmephan01@gmail.com"
EMAIL_PASS="czya dggt hsyi nhgc"
